# qa-guru

./: build.gradle
notifications/: command_line.txt  telegram_config.json
src/main/java/com/demoqa/utils/: StringUtils.java
src/main/java/com/demoqa/utils/calendar/: BirthDate.java  BirthDateBuilder.java
src/test/java/com/demoqa/: PracticeFormTests.java
src/test/java/hw10/jenkins/params/: PracticeFormTests.java  TestBase.java
src/test/java/hw10/jenkins/params/config/: Credentials.java  CredentialsConfig.java
src/test/java/hw10/jenkins/params/utils/: Attach.java
src/test/java/hw11/git/: DummyTests.java
src/test/java/hw12/notifications/: PracticeFormTests.java  TestBase.java
src/test/java/hw12/notifications/utils/: Attach.java
src/test/java/hw17/api/ra/filters/: LogFilter.java
src/test/java/hw17/api/ra/specs/: ApiSpec.java
src/test/java/hw17/api/ra/steps/: ApiSteps.java
src/test/java/hw17/config/: ApiConfig.java  ConfigHelper.java
src/test/java/hw17/data/: TestData.java
src/test/java/hw17/models/: User.java
src/test/java/hw17/tests/: ReqresTests.java  TestBase.java
src/test/java/hw18/com/tricentis/demowebshop/: CartTests.java  TestBase.java
src/test/java/hw18/com/tricentis/demowebshop/config/: AppConfig.java  ConfigHelper.java  ProjectConfig.java
src/test/java/hw18/com/tricentis/demowebshop/filters/: LogFilter.java
src/test/java/hw18/com/tricentis/demowebshop/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/hw18/com/tricentis/demowebshop/pages/: MainPage.java  ShoppingCartPage.java
src/test/java/hw18/com/tricentis/demowebshop/products/: Products.java
src/test/java/hw18/com/tricentis/demowebshop/specs/: ApiSpec.java
src/test/java/hw2/com/demoqa/: PracticeFormTests.java
src/test/java/hw3/com/github/selenide/: DragAndDrop.java  Junit5ExampleCode.java
src/test/java/hw5/pageobject/: PracticeFormTests.java  TestBase.java  TestData.java
src/test/java/hw5/pageobject/pages/: PracticeFormPage.java
src/test/java/hw5/pageobject/pages/components/: CalendarComponent.java
src/test/java/hw5/pageobject/pages/models/: BirthDate.java  StudentModel.java  SubmittingFormModel.java
src/test/java/hw5/pageobject/utils/: Utils.java
src/test/java/hw6/allure/com/github/: AnnotatedSteps.java  LambdasSteps.java  PureSelenide.java  TestBase.java
src/test/java/hw6/com/github/: AnnotatedSteps.java  AnnotationsSteps.java  LambdasSteps.java  PureSelenide.java  TestBase.java
src/test/java/hw6/com/github/steps/: WebSteps.java
src/test/java/hw7/files/: ZipFiles.java
src/test/java/hw8/parametrization/: Junit5Parametrization.java  OwnJunit.java  SimpleTest.java
src/test/java/hw9/jenkins/: PracticeFormTests.java  TestBase.java  TestData.java
src/test/java/hw9/jenkins/pages/: PracticeFormPage.java
src/test/java/hw9/jenkins/pages/components/: CalendarComponent.java
src/test/java/hw9/jenkins/pages/models/: BirthDate.java  StudentModel.java  SubmittingFormModel.java
src/test/java/hw9/jenkins/utils/: Attach.java  Utils.java
src/test/java/yanot/: HomeWorkParameterized.java
src/test/resources/: get_table_data.js
src/test/resources/config/: api.properties  credentials.properties
src/test/resources/config/hw18/: app.properties  local.properties
(+2 files in other folders)
