plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.1.1",
            "org.junit.jupiter:junit-jupiter-api:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}

test {
    useJUnitPlatform()
}